{
  "name": "fis-parser-sass",
  "description": "A parser plugin for fis to compile sass file.",
  "version": "0.3.7",
  "author": "FIS Team <fis@baidu.com>",
  "homepage": "http://fis.baidu.com/",
  "keywords": [
    "fis",
    "sass"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fouber/fis-parser-sass.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter dot --check-leaks test/",
    "test-cov": "env istanbul=1 mocha --reporter dot --check-leaks test/",
    "test-travis": "env istanbul=1 istanbul_report=lcovonly mocha --reporter spec --check-leaks test/",
    "dev": "rm -rf debug && node ./node_modules/fis/bin/fis release -cf ./test/fixtures/basic/fis-conf.js -r ./test/fixtures/basic -d ./debug"
  },
  "dependencies": {
    "fis-sass": "^3.1.0"
  },
  "devDependencies": {
    "fis": "~1.9.2",
    "fis-prepackager-derived": "0.0.2",
    "istanbul": "~0.3.0",
    "mocha": "~1.21.3",
    "tmp": "0.0.24"
  }
}
